<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="title: 利用git pages及hexo搭建个人博客date: 2015-08-12 17:41:32tags:   git pages hexocategories： 心得体会   为什么选择GitHub Pages 域名是github的二级域名，不用给空间付费，不用给域名付费 多主题可选，自由编辑样式和代码 支持本地编写、本地预览 seo优化上，github在google上权重高  准">
<meta property="og:type" content="article">
<meta property="og:title" content="利用git-pages及hexo搭建个人博客">
<meta property="og:url" content="https://github.com/xiaoyuanzheng/2014/09/14/利用git-pages及hexo搭建个人博客/index.html">
<meta property="og:site_name" content="liyuanzheng blogs">
<meta property="og:description" content="title: 利用git pages及hexo搭建个人博客date: 2015-08-12 17:41:32tags:   git pages hexocategories： 心得体会   为什么选择GitHub Pages 域名是github的二级域名，不用给空间付费，不用给域名付费 多主题可选，自由编辑样式和代码 支持本地编写、本地预览 seo优化上，github在google上权重高  准">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-14T14:34:53.104Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用git-pages及hexo搭建个人博客">
<meta name="twitter:description" content="title: 利用git pages及hexo搭建个人博客date: 2015-08-12 17:41:32tags:   git pages hexocategories： 心得体会   为什么选择GitHub Pages 域名是github的二级域名，不用给空间付费，不用给域名付费 多主题可选，自由编辑样式和代码 支持本地编写、本地预览 seo优化上，github在google上权重高  准">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/xiaoyuanzheng/2014/09/14/利用git-pages及hexo搭建个人博客/"/>





  <title>利用git-pages及hexo搭建个人博客 | liyuanzheng blogs</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">liyuanzheng blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/xiaoyuanzheng/2014/09/14/利用git-pages及hexo搭建个人博客/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="liyuanzheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="liyuanzheng blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">利用git-pages及hexo搭建个人博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-09-14T22:34:34+08:00">
                2014-09-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>title: 利用git pages及hexo搭建个人博客<br>date: 2015-08-12 17:41:32<br>tags: </p>
<ul>
<li>git pages</li>
<li>hexo<br>categories：</li>
<li>心得体会</li>
</ul>
<hr>
<h2 id="为什么选择GitHub-Pages"><a href="#为什么选择GitHub-Pages" class="headerlink" title="为什么选择GitHub Pages"></a>为什么选择GitHub Pages</h2><ul>
<li>域名是github的二级域名，不用给空间付费，不用给域名付费</li>
<li>多主题可选，自由编辑样式和代码</li>
<li>支持本地编写、本地预览</li>
<li>seo优化上，github在google上权重高</li>
</ul>
<h2 id="准备步骤-自己点击链接安装"><a href="#准备步骤-自己点击链接安装" class="headerlink" title="准备步骤(自己点击链接安装)"></a>准备步骤(自己点击链接安装)</h2><ul>
<li>安装<a href="https://nodejs.org/en/" title="node.js" target="_blank" rel="external">node.js</a></li>
<li>安装<a href="https://git-for-windows.github.io/" target="_blank" rel="external">git</a></li>
<li>安装<a href="https://nodejs.org/en/" target="_blank" rel="external">node.js</a></li>
</ul>
<h2 id="正式开始"><a href="#正式开始" class="headerlink" title="正式开始"></a>正式开始</h2><p><em>第一步：获取SSH keys</em></p>
<p>Git是分布式的代码管理工具，远程的代码管理是基于SSH的，所以要使用远程的Git则需要SSH的配置。建立博客之前要先用SSH keys让我们的本地git项目与远程的github建立联系。首先我们需要检查你电脑上现有的ssh key。<br>①设置Git的user name和email：右键打开Git Bash，输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ git config --global user.name &quot;你的英文名字&quot;</div><div class="line">$ git config --global user.email &quot;邮件地址@youremail.com&quot;</div></pre></td></tr></table></figure>
<p>②查看是否有SSH keys</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ cd ~/.ssh</div></pre></td></tr></table></figure>
<p>如果提示：No such file or directory 说明你是第一次使用git。第一次使用git的话需要我们生成SSH keys，在Git Bash输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ssh-keygen -t rsa -C &quot;邮件地址@youremail.com&quot;</div></pre></td></tr></table></figure>
<p>然后系统会要你输入密码。这个密码会在你提交项目时使用，如果为空的话提交项目时则不用输入，最好密码设为空。<br>接着输入命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ls</div></pre></td></tr></table></figure>
<p>会出现id_rsa 和 id_rsa.pub ，这里我们主要是需要公钥 id_rsa.pub内容,输入命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ cat  id_rsa.pub</div></pre></td></tr></table></figure>
<p>会得到一串字符串，这就是SSH keys记得复制保存</p>
<p>第二步：将SSH keys添加到Github上</p>
<p>登陆github系统。点击右上角的图像—&gt;Settings —&gt; SSH and GPG keys。如下图<br>Alt text<br>Alt text<br>点击右上角New SSH key，把你刚刚复制SSH keys黏贴到里面（Key文本框中）， 点击Add SSH key就ok了<br>测试一下</p>
<p>可以输入下面的命令，看看设置是否成功，git@github.com的部分不要修改：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ssh -T git@github.com</div></pre></td></tr></table></figure>
<p>然后输入yes，就会看到</p>
<p>Hi xiaoyuanzheng! You’ve successfully authenticated, but GitHub does not provide shell access.<br>第三步：开始建立博客</p>
<p>①与GitHub建立好链接之后，就可以方便的使用它提供的Pages服务，GitHub Pages分两种，<br>一种是你的GitHub用户名建立的username.github.io这样的用户&amp;组织页（站），另一种是依附项目的pages。<br>想建立个人博客是用的第一种，形如<a href="https://xiaoyuanzheng.github.io/这样的可访问的站，每个用户名下面只能建立一个。" target="_blank" rel="external">https://xiaoyuanzheng.github.io/这样的可访问的站，每个用户名下面只能建立一个。</a></p>
<p>②Github上建立仓库<br>登陆Github，建立一个名为xiaoyuanzheng.github.io的仓库。<br>注意！Github Pages的Repository名字是特定的，比如我Github账号是xiaoyuanzheng，那么我Github Pages Repository名字就是xiaoyuanzheng.github.io。<br>详细建立仓库过程略过。</p>
<p>③安装Hexo<br>Hexo是一个简单、快速、强大的博客发布工具，支持Markdown格式。<br>打开Git Bash</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install -g hexo</div></pre></td></tr></table></figure>
<p>安装完毕后，在我的电脑随便一个位置中建立一个名字叫hexo的文件夹，然后在此文件夹中右键打开Git Bash。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo init</div></pre></td></tr></table></figure>
<p>Hexo随后会自动在目标文件夹建立网站所需要的所有文件。<br>现在我们已经搭建起本地的hexo博客了。<br>在hexo目录下输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ hexo g</div><div class="line">$ hexo s</div></pre></td></tr></table></figure>
<p>然后到浏览器输入localhost:4000看看，可以看到默认主题下的博客，这就实现了本地预览了。</p>
<p>④配置Hexo（更换主题，添加用户图片，字体，颜色等）<br>详情请见配置连接,自己看看官网手册，想做的多炫都可以</p>
<p>⑤上传到Github仓库<br>打开hexo根目录下的_config.yml，拉到最下面<br>配置为这样子,只需要把xiaoyuanzheng改为你自己的github用户名就可以了。（注意格式，冒号后要有空格，你可以直接复制以下代码再作修改）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"># Deployment</div><div class="line">## Docs: http://hexo.io/docs/deployment.html</div><div class="line">deploy:</div><div class="line">  type: git</div><div class="line">  repository: https://github.com/xiaoyuanzheng/xiaoyuanzheng.github.io.git</div><div class="line">  branch: master</div></pre></td></tr></table></figure>
<p>然后执行命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ hexo g #generate生成</div><div class="line">$ hexo d #deploy开发环境</div></pre></td></tr></table></figure></p>
<p>如果看到结果最后一行是INFO Deploy done:git则没有问题。否则，则可以把上面的配置改为下面这种使用SSH方式的提交，把用户名改为你自己的用户名</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"># Deployment</div><div class="line">## Docs: http://hexo.io/docs/deployment.html</div><div class="line">deploy:</div><div class="line">  type: git</div><div class="line">  repository: git@github.com:xiaoyuanzheng/xiaoyuanzheng.github.io.git</div><div class="line">  branch: master</div></pre></td></tr></table></figure>
<p>再次执行命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ hexo g #generate生成</div><div class="line">$ hexo d #deploy开发环境</div></pre></td></tr></table></figure>
<p>如果在执行 hexo deploy 后,出现 error deployer not found:github 的错误，网上说是hexo 更新到3.0之后的一个坑，则需要安装hexo-deployer-git</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install hexo-deployer-git --save</div></pre></td></tr></table></figure>
<p>安装好在执行命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ hexo g #generate生成</div><div class="line">$ hexo d #deploy开发环境</div></pre></td></tr></table></figure></p>
<p>最后你就可以看到自己的博客样子了，比如我的博客<a href="https://xiaoyuanzheng.github.io/" target="_blank" rel="external">https://xiaoyuanzheng.github.io/</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="liyuanzheng" />
          <p class="site-author-name" itemprop="name">liyuanzheng</p>
           
              <p class="site-description motion-element" itemprop="description">跳坑的测试妹子~~~</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么选择GitHub-Pages"><span class="nav-number">1.</span> <span class="nav-text">为什么选择GitHub Pages</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#准备步骤-自己点击链接安装"><span class="nav-number">2.</span> <span class="nav-text">准备步骤(自己点击链接安装)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正式开始"><span class="nav-number">3.</span> <span class="nav-text">正式开始</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liyuanzheng</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
